DEV_DOMAIN=localhost
VITE_AUTH_API_URL=auth-api-url-here
VITE_JIRA_API_URL=https://api.atlassian.com/ex/jira
VITE_ATLASSIAN_API_URL=https://api.atlassian.com
VITE_ATLASSIAN_AUTH_URL=https://auth.atlassian.com/authorize
VITE_ATLASSIAN_AUDIENCE=api.atlassian.com
VITE_ATLASSIAN_CLIENT_ID=your_client_id_here
VITE_ATLASSIAN_SCOPE='read:jira-work read:jira-user read:me read:sprint:jira-software'
VITE_ATLASSIAN_REDIRECT_URI=http://localhost:8080/login
